# Soap-example-Rest-Assured

./: .gitignore  .project  pom.xml
src/main/java/request/: CreateRequest.java
src/test/java/stepDef/: SoapStepDef.java
src/test/java/test/runner/: SoapRestAssuredRunner.java
